Ndx.Decoders/Proto/Core/packet-http.proto

syntax = "proto3";
package Ndx.Decoders.Core;
message Http {
   // Notification ('http_http_notification')
   bool HttpNotification = 1;

   // Response ('http_http_response')
   bool HttpResponse = 2;

   // Request ('http_http_request')
   bool HttpRequest = 3;

   // Response number ('http_http_response_number')
   uint32 HttpResponseNumber = 4;

   // Request number ('http_http_request_number')
   uint32 HttpRequestNumber = 5;

   // Credentials ('http_http_authbasic')
   string HttpAuthbasic = 6;

   // Request Method ('text_http_request_method')
   string HttpRequestMethod = 7;

   // Request Version ('text_http_request_version')
   string HttpRequestVersion = 8;

   // Response Version ('text_http_response_version')
   string HttpResponseVersion = 9;

   // Full request URI ('http_http_request_full_uri')
   string HttpRequestFullUri = 10;

   // Status Code ('text_http_response_code')
   uint32 HttpResponseCode = 11;

   // Response Phrase ('text_http_response_phrase')
   string HttpResponsePhrase = 12;

   // Authorization ('http_http_authorization')
   string HttpAuthorization = 13;

   // Proxy-Authenticate ('http_http_proxy_authenticate')
   string HttpProxyAuthenticate = 14;

   // Proxy-Authorization ('http_http_proxy_authorization')
   string HttpProxyAuthorization = 15;

   // Proxy-Connect-Hostname ('http_http_proxy_connect_host')
   string HttpProxyConnectHost = 16;

   // Proxy-Connect-Port ('http_http_proxy_connect_port')
   uint32 HttpProxyConnectPort = 17;

   // WWW-Authenticate ('http_http_www_authenticate')
   string HttpWwwAuthenticate = 18;

   // Content-Type ('http_http_content_type')
   string HttpContentType = 19;

   // Content-Length ('http_http_content_length_header')
   string HttpContentLengthHeader = 20;

   // Content length ('http_http_content_length')
   uint64 HttpContentLength = 21;

   // Content-Encoding ('http_http_content_encoding')
   string HttpContentEncoding = 22;

   // Transfer-Encoding ('http_http_transfer_encoding')
   string HttpTransferEncoding = 23;

   // Upgrade ('http_http_upgrade')
   string HttpUpgrade = 24;

   // User-Agent ('http_http_user_agent')
   string HttpUserAgent = 25;

   // Host ('http_http_host')
   string HttpHost = 26;

   // Connection ('http_http_connection')
   string HttpConnection = 27;

   // Cookie ('http_http_cookie')
   string HttpCookie = 28;

   // Cookie pair ('http_http_cookie_pair')
   string HttpCookiePair = 29;

   // Accept ('http_http_accept')
   string HttpAccept = 30;

   // Referer ('http_http_referer')
   string HttpReferer = 31;

   // Accept-Language ('http_http_accept_language')
   string HttpAcceptLanguage = 32;

   // Accept Encoding ('http_http_accept_encoding')
   string HttpAcceptEncoding = 33;

   // Date ('http_http_date')
   string HttpDate = 34;

   // Cache-Control ('http_http_cache_control')
   string HttpCacheControl = 35;

   // Server ('http_http_server')
   string HttpServer = 36;

   // Location ('http_http_location')
   string HttpLocation = 37;

   // Set-Cookie ('http_http_set_cookie')
   string HttpSetCookie = 38;

   // Last-Modified ('http_http_last_modified')
   string HttpLastModified = 39;

   // X-Forwarded-For ('http_http_x_forwarded_for')
   string HttpXForwardedFor = 40;

   // trailer-part ('http_http_chunked_trailer_part')
   string HttpChunkedTrailerPart = 41;

   // Chunk boundary ('http_http_chunk_boundary')
   bytes HttpChunkBoundary = 42;

   // Chunk size ('http_http_chunk_size')
   uint32 HttpChunkSize = 43;

   // File Data ('http_http_file_data')
   string HttpFileData = 44;

   // Time since request ('http_http_time')
   float HttpTime = 45;

}
